*{padding: 0;margin: 0;}
/*控制按钮样式*/
@font-face{
	font-family:"icons";
	src: url("../fonts/icons.woff") format("woff");
	font-weight:normal;
	font-size:normal;
}
body{
	background-color:#fff;
	color: #555;
	font-size:14px;
	.wrap{
		width: 100%;
		height: 100%;
		position: absolute;
		// top:50%;
		// margin-top: -50%;
		background-color:#333;
		overflow: hidden;
		-webkit-transform:perspective(800px);
		&>.photo{//负责平移
			width: 260px;
			height: 320px;
			position: absolute;
			z-index:1;
			box-shadow:0 0 1px rgba(0, 0, 0, .01);
			left:50%;
			top:50%;
			margin:-160px 0px 0px -130px;
			transition:all .6s;
			//当前海报样式居中显示
			&.photo-center{
				left: 50%;
				top: 50%;
				margin-top: -160px;
				margin-left: -130px;
				z-index:999;
				-webkit-transition:all .6s;
			}					
			&>.photo-wrap{//负责翻转
				position: absolute;
				width: 100%;
				height:100%;
				-webkit-transform-style:preserve-3d;
				-webkit-transition:all .6s;
				transition:all .6s;		
				-webkit-transform-origin:0% 50%;		
				&>.side{
					width: 100%;
					height: 100%;
					background-color:#eee;
					position: absolute;
					top: 0;
					right: 0;
					padding: 20px;
					box-sizing: border-box;
					-webkit-backface-visibility:hidden;
					&.side-front{
						-webkit-transform:rotateY(0deg);
						&>.image{
							width: 100%;
							height: 250px;
							line-height: 250px;
							overflow: hidden;
						}
						&>.caption{
							text-align: center;
							font-size:16px;
							line-height: 50px;
						}
					}
					&.side-back{
						-webkit-transform:rotateY(180deg);
						&>.desc{

						}
					}
				}			
			}
			&.photo_front{
				&>.photo-wrap{
					-webkit-transform:rotateY(0deg);
				}				
			}
			&.photo_back{
				&>.photo-wrap{
					-webkit-transform:translate(260px,0) rotateY(180deg);
				}
			}	
		}
		&>.nav{
			width: 80%;
			height: 30px;
			line-height: 30px;
			position: absolute;
			left: 10%;
			bottom: 20px;
			text-align: center;
			z-index:999;			
			&>span.i{
				width: 30px;
				height: 30px;
				display:inline-block;
				border-radius:100%;
				background-color:#aaa;
				text-align: center;
				-webkit-transform:scale(.48);
				&:after{
					content:'\e600';
					font-family:"icons";
					display:inline-block;
					height: 30px;
					line-height: 30px;
					color:#fff;
					opacity: 0;
				}
				&.current{
					background:#888;
					-webkit-transform:scale(1);
					&:after{
						opacity: 1;
					}					
					&.curr-back{
						-webkit-transform:rotateY(180deg);
					}
				}

			}

		}
	}
}