@import "base";
@import "dll";
html,body{
  font-size:100%;
}
ul,li{
  list-style:none;
}
a{
  text-decoration:none;
}
header{
  background-color: #000;
  position: fixed;
  width: 100%;
  height: 46px;
  overflow: hidden;
  z-index: 102;
  &>a{
    float: left;
    margin-left: 10px;
    margin-top: 8px;
  }
  &>span{
    float: right;
    margin-right: 10px;
    margin-top: 10px;
  }
}

.bannerContainer{
  width: 100%;
  &>img{
    width: 100%;
    height: auto;
  }
}
.indexTjContainer{
  padding-left: 6px;
  padding-right:6px;

  &>ul{

    box-sizing:border-box;
    -moz-box-sizing:border-box; /* Firefox */
    -webkit-box-sizing:border-box; /* Safari */

    padding: 0px;
    margin: 0px;
    &>li{
      list-style: none;
      display: block;
      width: 50%;
      float: left;
      &>a{
        display: block;
        text-decoration: none;
        &>img{
          width: 100%;
          height: auto;
          outline: none;
        }
        &>div{
          font-size: 14px;
          color: #000;
          line-height: 1.5;
          overflow: hidden;
          text-overflow: ellipsis;
          display: -webkit-box;
          -webkit-line-clamp: 2;
          -webkit-box-orient: vertical;
          height:42px;
        }
      }

    }
    &>li:nth-child(odd) a{
      padding-right: 3px;
    }
    &>li:nth-child(even) a{
      padding-left: 3px;
    }
  }
}
.indexEncourage{
  background-color: #000;
  margin-top: 40px;
  .encourageContent{
    text-decoration: none;
    display: block;
    &>i{
      padding-top: 32px;
      font-style: normal;
      color: #808080;
      font-size: 12px;
      display: block;
      text-align: right;
      margin-right: 6px;
    }
    &>h1{
      color: #fff;
      font-size: 16px;
      text-align: center;
      text-overflow:ellipsis;
      -o-text-overflow:ellipsis;
      -webkit-text-overflow:ellipsis;
      -moz-text-overflow:ellipsis;
      white-space:nowrap;
      overflow:hidden;
      margin-top: 10px;
      font-weight: normal;
    }
    &>h2{
      margin-top: 10px;
      color: #808080;
      font-size: 14px;
      text-align: center;
      text-overflow:ellipsis;
      -o-text-overflow:ellipsis;
      -webkit-text-overflow:ellipsis;
      -moz-text-overflow:ellipsis;
      white-space:nowrap;
      overflow:hidden;
      margin-bottom: 10px;
      font-weight: normal;
    }
    &>span{
      color: #808080;
      font-size: 14px;
      padding-bottom: 10px;
      display: block;
      text-align: right;
      margin-right: 8px;
    }
  }
}
.encourageTitle{
  position: relative;
  text-align: center;
  &>i{
    display: block;
    text-align: center;
    position: absolute;
    left: 0;
    top:-20px;
    width: 100%;
  font-style: normal;
    &>span{
      display: block;
    color: #fff;
    line-height: 2;
  }
  }
}
.indexEnvironment{
  &>.imgContainer{
    margin-top: 30px;
    &>img{
      width: 100%;
      height: auto;
    }
  }
  &>span{
    display: block;
    margin-right: 6px;
    margin-left: 6px;
    position: relative;
    height: 76px;
    &>div{
      background-color: #000000;
      position: absolute;
      top:-30px;
      width: 100%;
    }
  }
}
.indexpart2{
 margin-left: 6px;
  margin-right: 6px;
  &>ul{
    padding: 0px;
    margin: 0px;
    &>li{
      margin-bottom: 40px;
      &>a{
        text-decoration: none;
        &>img{
          width: 100%;
          height: auto;
        }
        &>h1{
          color: #000;
          font-size: 16px;
          line-height: 1.5;
          margin-top: 10px;
          margin-bottom: 6px;
        }
        &>h2{
          color: #828282;
          font-size: 14px;
          line-height: 1.5;
          font-weight: normal;
        }
      }
    }
  }
}

.indexpart2{
  margin-top:60px;
}
.listContainer>.btnContainer>a{
  margin-top:55px;
}
.hbIng{position:absolute;bottom:60px;left:50%;margin-left:-150px;}
.hbIng>img{
  width:300px;
  height:auto;
}
.indexVideo>ul{
  padding:0px;
  margin:0px;
}
.indexVideo>ul>li{
  margin-bottom:40px;
  padding-left:6px;
  padding-right:6px;
}
.indexVideo>ul>li:nth-child(1){
  background-color:#000;
  position:relative;
}
.indexVideo>ul>li:nth-child(1)>h1{
  top:30px;
  position:relative;
  text-align:center;
  color:#fff;
  font-size:22px;
}
.indexVideo > ul > li:nth-child(1) > a {
  text-decoration: none;
  position:relative;
  top:60px;
  box-shadow:0px 10px 20px #939393;
  -webkit-box-shadow:0px 10px 20px #939393;
  -moz-box-shadow:0px 10px 20px #939393;
  display:block;
  z-index:101;
}
.indexVideo > ul > li:nth-child(1) > a > img {
  width: 100%;
  height: auto;
}
.indexVideo > ul > li:nth-child(2){
  background-color:#fff;
  margin-bottom:40px;
  position:relative;
}
.indexVideo > ul > li>.boxBlack,.listContainer>.boxBlack{
  background-color:#000;
  padding:30px;
  position:relative;
  top:60px;
  height:auto;
}
.listContainer>.boxBlack{
  top:0px;
}
.boxBlack>h1{
  font-size:20px;
  text-align:center;
  color:#fff;
}
.boxBlack>p{
  font-size:18px;
  text-align:center;
  color:#808080;
  margin-top:20px;
}
.btnContainer{
  position:relative;
  height:0px;
}
.btnContainer>a{
  position:absolute;
  margin-top:110px;
  z-index:100;
}
.btnContainer>a.btnLeft{
  left:30px;  
}
.btnContainer>a.btnRight{
  right:30px;
  text-align:right;
}
.btnContainer>a>img{
  width:50%;
  height:auto;
}
.indexMore{
  margin-top:70px;
  margin-bottom:40px;
  overflow:auto;
  zoom:1;
}
.indexMore>h1{
  font-size:16px;
  color:#000;
  text-align:center;
  height:80px;
  line-height:80px;
  margin-bottom:10px;
}
.indexMore>h1>i{
  background-image:url('../images/common/arrow_down.svg');
  background-size:100% 100%;
  display:block;
  width:100%;
  height:10px;
  top:-25px;
  position:relative;
}
.indexBtnMore{
  margin-left:6px;
  margin-right:6px;
  display:block;
  margin-bottom:60px;
}
.indexBtnMore>img{
  width:100%;
  height:auto;
}
/*菜单*/
.indexMenu{
  position:fixed;
  top:0px;
  left:0px;
  right:0px;
  bottom:0px;
  background-color:#000;
  opacity:0.5;
  z-index: 102;
  display:none;
}
.menuBox{
  width:70%;
  position:fixed;
  right:0px;
  top:0px;
  bottom:0px;
  background-color:rgba(0, 0, 0, 1);
  overflow:auto;
  zoom:1;
  z-index: 102;
  display:none;
}
.menuClose{
  position:absolute;
  right:20px;
  top:20px;
  width:30px;
}
.menuClose>img{
  width:100%;
  height:auto;
}
.menuUserIcon{
  width:100px;
  height:100px;
  border-radius:100%;
  overflow:hidden;
  margin:0 auto;
  margin-top:50px;
  margin-bottom:50px;
}
.menuUserIcon>img{
  width:100%;
  height:auto;
}
.menuInfoBox{
  width:60%;
  border-top:1px solid #505050;
  float:right;
}
.menuInfoBox:nth-last-child(1){
  border-bottom:1px solid #505050;
}
.menuInfoBox>ul{
  height:auto;
}
.menuInfoBox>ul>li{    
  padding-top:10px;
  border:0px solid #cccccc
}
.menuInfoBox>ul>li>a{
  color:#505050;
  font-size:20px;
  display:block;  
}
.menuInfoBox>ul>li.acive>a{
  color:#fff;
}
.menuInfoBox>ul>li:nth-last-child(1){
  padding-bottom:10px;
}
.menuInfoShare{
  background-image:url('../images/menu/wx_wb.svg');
  background-size:cover;
  width:50px;
  height:50px;
  display:inline-block;
  cursor:pointer;
}
.menuInfoShare1{
  background-position:50px center;
  margin-left:20px;
}
.earthIcon{
  background-image:url('../images/menu/earth.png');
  background-size:100% 100%;
  width:20px;
  height:20px;
  display:inline-block;
  vertical-align:middle;
  position:relative;
  top:-2px;
  margin-left:5px;
}
/*每日鼓励*/
.encourageLi li>a{
  background-color:#fff;
  display:block;
  position:relative;
}
.encourageLi li:nth-child(1){
  position:relative;
  top:-40px;
  margin-bottom:0px;
}
.encourageLi li:nth-child(1)>a{
  padding-left:6px;
  padding-right:6px;
  padding-top:25px;
  padding-bottom:25px;
  margin-bottom:0px;
  border-bottom:5px solid #000;
}
.encourageIcon{
  background-image:url('../images/encourage/encourage.svg');
  background-size:100% 100%;
  width:50px;
  height:50px;
  display:block;
  position:absolute;
  top:10px;
  left:10px;
}
.encourageLi li:nth-child(1)>a>.encourageIcon{
  top:-30px;
  width:60px;
  height:60px;
}
.encourageBanner{
  position:relative;
  height:auto;
  background-color:#000;
  padding-bottom:20px;
}
.encourageBanner>img{
  width:100%;
  height:auto;
}
.encourageTime{
  position:absolute;
  left:0px;
  height:40px;
  line-height:40px;
  text-align:center;
  color:#fff;
  background-color:#000;
  bottom:1px;
  width:150px;
}
/*video*/
.videoIcon{
  background-image:url('../images/video/video.svg');
}
/*master*/
.master{
  margin-left:0px;
  margin-right:0px;
  li:nth-child(1){
    a{padding-left:0px;padding-right:0px;padding-bottom:0px;border:none;}
  }
  div.encourageBanner{
    position:relative;
    width:100%;
    padding-bottom:0px;
    background-color:#fff;
    p.masterIcon{
      position:absolute;
      width:50px;
      height:50px;
      bottom:-19px;
      left:20px;
      font-size:40px;
      color:#000;
      font-weight:bold;
      &>img{
        width:100%;
        height:auto;
      }
    }    
  }
  p.masterName{
      padding-left:25px;
      padding-right:25px;
      font-size:14px;
      color:#828282;
      margin-top:30px;
  }
  h1,h2{
    padding-left:25px;
    padding-right:25px;
  }
}
/*master2*/
.master2{
  position:relative;
  top:-30px;
  margin-left:6px;
  margin-right:6px;
  background-color:#fff;
  z-index: 1;
  div.masterTime{
    overflow:auto;
    height:auto;
    zoom:1;
    padding:20px 20px 0px 20px;
    span.masterHX{
      display:inline-block;
      font-size:26px;
      font-weight:bold;
      float:left;
      position:relative;
    }
    h2{
      font-size:20px;
      float:left;
      margin-left:10px;
      em{
        font-size:14px;
        display:inline-block;
      }
    }
    span.textTime{
      float:right;
      font-size:14px;
      position:relative;
      top:6px;
    }
  }
  h1{
    padding:0px 20px;
    margin-top:20px;
    margin-bottom:20px;
  }
  &>p{
    margin:0px 20px;
    padding:10px 0px;
    border-top:1px solid #828282;
    border-bottom:1px solid #828282;
    color:#828282;
    font-size:16px;
  }
  div.masterBox{
    margin-top:50px;
    padding-left:6px;
    padding-right:6px;
    p.masterTitle{
      font-size:20px;
      color:#000;
      i{
        width:10px;
        height:10px;
        border-radius:100%;
        display:inline-block;
        background-color:#f8c301;
        margin-right:6px;
      }
    }
    p.masterCont{
      font-size:16px;
      line-height:25px;
      margin-top:20px;
    }
    div.masterImg{
      margin-top:20px;
      img{
        width:100%;
        height:auto;
      }
      p.imgTxt{
        text-align:center;
        font-size:14px;
        color:#828282;
        margin-top:10px;
      }
    }
    div.masterZan{
      margin-top:50px;
      text-align:center;
      position:relative;
      img{
        width:100px;
        height:100px;
      }
      span{
        font-size:12px;
        position:absolute;
        width:100px;
        left:50%;
        top:55px;
        margin-left:-50px;

      }
    }
    div.masterFrom{
      margin-top:50px;
      height:auto;
      ul{
        height:auto;
        display:flex;
        flex-flow:row;
        li{
          font-size:14px;
          color:#828282;
          border-bottom:1px solid #828282;
          span{
            display:inline-block;
            margin-left:20px;
          }
          &:nth-child(1){
            flex:1;
          }
          &:nth-child(2){
            flex:1;
            text-align:center;
          }
          &:nth-child(3){
            flex:1;
            text-align:right;
          }
        }

      }
    }
    div.masterShare{
      height:auto;
      margin-top:30px;
      ul{
        height:38px;
        text-align:center;
        width:300px;
        margin:0 auto;
        overflow:hidden;
        zoom:1;
        li{
          background-image:url('../images/master2/wwqd.svg');
          width:50px;
          height:50px;
          cursor:pointer;
          float:left;
          margin-left:20px;
          &:nth-child(1){
            &:hover{
              background-position:0px 38px;
            }
          }
          &:nth-child(2){
            background-position:158px 0px;
            &:hover{
              background-position:158px 38px;
            }
          }
          &:nth-child(3){
            background-position:105px 0px;
            &:hover{
              background-position:105px 38px;
            }
          }
          &:nth-child(4){
            background-position:50px 0px;
            &:hover{
              background-position:50px 38px;
            }
          }
        }
      }
      div.txtShare{
        margin-top:30px;
        text-align:center;
        padding-bottom:20px;
        border-bottom:1px solid #828282;
        font-size:16px; 
        font-weight:bold;
        span{
          display:block;
          background-image:url('../images/master2/arrow_up.svg');
          background-size:100% 100%;
          width:16px;
          height:16px;
          margin:0 auto;
          margin-top:5px;
        }
      }      
    }
    div.masterEmail{
      margin-top:30px;
      height:auto;
      position:relative;
      padding-bottom:40px;
      border-bottom:1px solid #828282;
      p{
        text-align:center;
        font-size:18px;
      }
      div.emailIcon{
        position: relative;
        text-align:center;
        margin-top:30px;
        img{
            width:200px;
            height:auto;
            margin:0 auto;
            vertical-align:middle;
        }
        span{
          position:absolute;
          width:200px;
          left:50%;
          margin-left:-100px;
          top:5px;
        }
      }
      
    }
  }
}
/*detail*/
.userImgDetail{
  position:absolute;
  right:20px;
  bottom:85px;
  img{
    width:50px;
    height:auto;
  }
  p{
    font-size:12px;
    color:#fff;
    text-align:center;
  }
}
/*design*/
.designer{
  margin-left:6px;
  margin-right:6px;
  margin-top:45px;
  div.desigImg{
    position:relative;
    height:auto;
    margin-bottom:20px;
    img{
      width:100px;
      height:auto;
      position:relative;
      margin-top:-60px;
    }
    span{
      font-size:18px;
      margin-left:20px;
      display:inline-block;
      position: relative;
      top:-10px;
    }
  }
  div.desigTitle{
    p{
      font-size:16px;
      margin-bottom:10px;
    }
  }
  div.desigNum{
    border-bottom:1px solid #828282;
    padding-bottom:5px;
    margin-top:20px;
    ul{
      height:auto;
      overflow:auto;
      zoom:1;
      li{
        float:left;
        margin-right:20px;
        font-size:14px;
        color:#828282;
        i{
          background-image:url('../images/design/read.png');
          width:18px;
          height:18px;
          display:inline-block;
          margin-right:5px;
          background-size:cover;
          position:relative;
          top:0px;
          vertical-align:middle;
        }
        &:nth-child(2){
          i{
            background-position:93px 0px;
          }
        }
        &:nth-child(3){
          i{
            background-position:18px 0px;
            top:-1px;
          }
        }
      }
    }
  }
  div.desigCont{
    line-height:30px;
    font-size:16px;
    margin-top:20px;
    padding-bottom:20px;
    border-bottom:10px solid #000;
  }
  div.desigBanner{
    margin-top:60px;
    margin-bottom:60px;
    img{
      width:100%;
      height:auto;
    }
    div.desigBannSee{
      height:30px;
      line-height:30px;
      margin-top:10px;
      overflow:auto;
      zoom:1;
      display:flex;
      flex-flow:row;
      p{
        font-size:14px;
        color:#828282;
        width:auto;
        flex:1;
      }
      div.bannerSee{
        flex:1;
        text-align:right;
        ul{
          height:auto;
          overflow:hidden;
          zoom:1;
          li{
            float:right;
            margin-right:20px;
            font-size:14px;
            text-align:right;
            color:#828282;
            i{
              background-image:url('../images/design/read.png');
              width:18px;
              height:18px;
              display:inline-block;
              margin-right:5px;
              background-size:cover;
              position:relative;
              top:0px;
              vertical-align:middle;
            }
            &:nth-child(2){
              i{
                background-position:93px 0px;
              }
            }
          }
        }
      }
    }
    &>p{
      font-size:14px;
      color:#828282;
      margin-top:20px;
    }
  }
}
.about{
  background-color:#fff;
  margin-top:45px;
  div.aboutPro{
    margin-left:6px;
    margin-right:6px;
    background-color:#fff;
    position:relative;
    height:auto;
    top:-25px;
    h2{
      border-bottom:4px solid #f8c301;
      padding-bottom:8px;
      display:inline-block;
      margin-top:40px;
    }
    p{
      margin-top:20px;
      font-size:16px;
      color:#828282;
      line-height:30px;
    }
  }
  div.aboutPro1{
    margin-top:70px;
    height:auto;
    background-color:#fff;
    &>img{
      width:100%;
      height:auto;
    }
    div.aboutCont{
      position:relative;
      top:-25px;
      background-color:#fff;
      margin-left:6px;
      margin-right:6px;
      div.contDesc{
        padding-top:40px;
        position:relative;
        img.sunIcon{
          width:120px;
          height:auto;
          right:-6px;
          position:absolute;
          top:40px;
        }
        p{
          margin-top:20px;
          font-size:16px;
          color:#828282;
          line-height:30px;
        }
        img.yunIcon{
          width:100px;
          height:auto;
          margin-top:20px;
        }
      }      
    }
    div.cityIcon{
      margin-top:20px;
      img{
        width:100%;
        height:auto;
      }
    }
  }
  div.aboutPro2{
    margin-top:50px;
    img{
      width:100%;
      height:auto;
    }
    div.proCont{
      margin-left:6px;
      margin-right:6px;
      h2{
        margin-top:30px;
      }
      p{
        font-size:16px;
        color:#828282;
        margin-top:30px;
        line-height:30px;
        &>span{
          display:block;
          margin-top:15px;
          font-size:12px;
        }
      }
      &>img{
        width:200px;
        height:auto;
        margin-top:30px;
      }
    }    
  }
  div.aboutPro3{
    margin-top:60px;
    position:relative;
    img{
      width:100%;
      height:auto;
    }
    div.proCont1{
      position:absolute;
      left:6px;
      right:6px;
      top:0px;
      color:#fff;
      h2{
        margin-top:200px;
        font-size:1.2rem;
      }
      p{
        font-size:1rem;
        line-height:30px;
        margin-top:30px;
        span{
          display:block;
          margin-top:10px;
          font-size:12px;
        }
      }
    }
  }
}
/*contact*/
.aboutEmail{
  padding:50px 0px;
  margin-left:6px;
  margin-right:6px;
  border-bottom:1px solid #828282;
  text-align:center;
  img{
    width:200px;
    height:auto;
    margin:0 auto;    
  }
}
.contact{
  margin-left:6px;
  margin-right:6px;
  margin-top:50px;
  margin-bottom:60px;
  padding-bottom:50px;
  border-bottom:10px solid #000;
  ul{
    height:auto;
    padding-left:6px;
    padding-right:6px;
    margin-top:30px;
    li{
      font-size:20px;
      margin-top:10px;
      i{
        width:10px;
        height:10px;
        border-radius:100%;
        border:1px solid #f8c301;
        display:inline-block;
        margin-right:10px;
      }
      span.contactTitle{
        margin-right:10px;
        display:inline-block;
      }
    }
  }
}
.contact1{
  padding-bottom:50px;
  border-bottom:1px solid #828282;
}